#output-section {
    display: flex;
    flex-direction: column;
    width: 50%;
    border: 1px solid black;
    padding: 10px;
}

.output-item {
    margin: 5px 0;
    padding: 10px;
    border: 2px solid black; /* 枠線を復元し、JavaScriptで色変更できるようにする */
    background-color: #f9f9f9;
}

.transaction-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #ffffff;
}

.time {
    font-weight: bold;
}

.amount {
    font-weight: bold;
    color: #000;
}
