<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>PayPay リスト計算</title>
    <link rel="stylesheet" href="PayPayList.css"> <!-- CSSファイルのリンク -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }

        #input-section {
            display: flex;
            flex-direction: column;
            width: 40%;
        }

        #input-list {
            width: 100%;
            height: 200px;
        }

        #total-amount, #repay-amount, #failed-amount, #final-amount {
            margin-top: 20px;
            font-weight: bold;
        }

        #repay-amount {
            color: #00A400;
        }

        #failed-amount {
            color: #D40000;
        }

        #final-amount {
            color: #000000;
        }

        #output-section {
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 1px solid black;
            padding: 10px;
        }

        .output-item {
            margin: 5px 0;
            padding: 10px;
        }

        #drop-area, #drop-area-unsettled {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            width: 300px;
        }

        #drop-area.dragover, #drop-area-unsettled.dragover {
            border-color: #000;
        }

        #csv-total, #unsettled-total {
            margin-top: 20px;
            font-weight: bold;
        }

        #date-picker {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #credit-label, #unsettled-label {
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="input-section">
        <input type="date" id="date-picker">
        <textarea id="input-list"></textarea><br>
        <button onclick="calculateTotal()">合計</button>
        <div id="total-amount"></div>
        <div id="repay-amount"></div>
        <div id="failed-amount"></div>
        <div id="final-amount"></div>

        <!-- クレジット(清算済): ラベルとドラッグ＆ドロップ -->
        <div id="credit-label">② クレジット(精算済):</div>
        <div id="drop-area">CSVファイルをここにドラッグ＆ドロップ</div>
        <div id="csv-total"></div>

        <!-- 新しく追加するクレジット(未精算): ラベルとドラッグ＆ドロップ -->
        <div id="unsettled-label">③ クレジット(未精算):</div>
        <div id="drop-area-unsettled">CSVファイルをここにドラッグ＆ドロップ</div>
        <div id="unsettled-total"></div>
        <div id="final-total" style="margin-top: 20px; font-weight: bold;"></div>
        <div id="unsettled-label">※②と③は予測機能です。最終確認として、PayPay for Businessの取引履歴とクレジット控えの比較をお願いします。</div>
    </div>

    <div id="output-section">
        <!-- ここに整理されたリストを表示します -->
    </div>

    <script src="script.js"></script>
</body>
</html>
